<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <style>
    .red {
      color: red !important;
    }

    .search {
      width: 300px;
      margin: 20px 0;
    }

    .my-form {
      display: flex;
      margin: 20px 0;
    }

    .my-form input {
      flex: 1;
      margin-right: 20px;
    }

    .table> :not(:first-child) {
      border-top: none;
    }

    .contain {
      display: flex;
      padding: 10px;
    }

    .list-box {
      flex: 1;
      padding: 0 30px;
    }

    .list-box a {
      text-decoration: none;
    }

    .echarts-box {
      width: 600px;
      height: 400px;
      padding: 30px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    tfoot {
      font-weight: bold;
    }

    @media screen and (max-width: 1000px) {
      .contain {
        flex-wrap: wrap;
      }

      .list-box {
        width: 100%;
      }

      .echarts-box {
        margin-top: 30px;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="contain">
      <!-- 左側列表 -->
      <div class="list-box">

        <!-- 添加資產 -->
        <form class="my-form">
          <input type="text" class="form-control" v-model="name" placeholder="消費名稱" />
          <input type="text" class="form-control" v-model.number="price" placeholder="消費價格" />
          <button type="button" @click="addbill" class="btn btn-primary">添加賬單</button>
        </form>

        <table class="table table-hover">
          <thead>
            <tr>
              <th>編號</th>
              <th>消費名稱</th>
              <th>消費價格</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody v-for="(item,index) in list" :key="index">
            <tr>
              <td>{{index + 1}}</td>
              <td>{{item.name}}</td>
              <td :class="{ red : item.price >= 500 }">{{item.price}}</td>
              <td><a href="javascript:;" @click="del(item.id)">刪除</a></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">消費總計： {{totalPrice}}</td>
            </tr>
          </tfoot>
        </table>
      </div>

      <!-- 右側圖表 -->
      <div class="echarts-box" id="main"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.0/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    const app = new Vue({
      el: '#app',
      data: {
        list: [],
        name: "",
        price: ""
      },
      methods: {
        async getList() {
          const res = await axios.get('https://applet-base-api-t.itheima.net/bill', {
            params: {
              creator: '川川'
            }
          })
          this.list = res.data.data

          this.myChart.setOption({
            series: [
              {
                //值放這邊
                data: this.list.map(item=>({ value:item.rice, name:item.name }))
              }
            ]
          })
        },
        async addbill() {
          if (this.name.trim() === "") {
            alert("請輸入品名")
            return
          }
          if (typeof this.price != 'number') {
            alert("請輸入正確金額")
            return
          }
          const res = await axios.post('https://applet-base-api-t.itheima.net/bill', {
            creator: '川川',
            name: this.name,
            price: this.price
          })
          this.getList()
          this.price = ""
          this.name = ""
        },
        async del(id) {
          const res = await axios.delete(`https://applet-base-api-t.itheima.net/bill/${id}`)
          this.getList()
        },
      },
      computed: {
        totalPrice() {
          return this.list.reduce((sun, item) =>
            sun + item.price
            , 0)
        }
      },
      created() {
        this.getList()
      },
      mounted() {
        this.myChart = echarts.init(document.getElementById('main'));
        this.myChart.setOption(
          { //標題
            title: {
              text: '川川的帳本',
              left: 'center'
            },
            //懸停提示
            tooltip: {
              trigger: 'item'
            },
            //圖例
            legend: {
              orient: 'vertical',
              left: 'left'
            },
            series: [
              {
                name: 'Access From',
                type: 'pie',
                radius: '50%',
                //值放這邊
                data: [
                ],
                emphasis: {
                  itemStyle: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                  }
                }
              }
            ]
          }
        )
      }
    })
  </script>
</body>

</html>